import java.security.PublicKey;

// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    static int clientOS = 0; // объявлена для убодства, тк на ней работает 3 метода
    static int clientDeviceYear = 2015; // объявлена для убодства, тк на ней работает 2 метода

    public static void main(String[] args) {

        //task1();
        //task2();//используя else if
        //task22();//используя switch case
        //task3();
        //task4();
        //task5();
    }

    /**
     * У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона, ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
     * <p>
     * Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
     * <p>
     * Для iOS — «Установите версию приложения для iOS по ссылке».
     * Для Android — «Установите версию приложения для Android по ссылке».
     * Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).
     */
    public static void task1() {

        switch (clientOS) {
            case 0:
                System.out.println("Установите версию приложения для iOS по ссылке");
                break;
            case 1:
                System.out.println("Установите версию приложения для Android по ссылке");
                break;
            default:
                System.out.println("Ваша операционная система не подходит");
        }
    }

    /**
     * Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
     * <p>
     * Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
     * <p>
     * Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
     * <p>
     * Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
     * Для Android: «Установите облегченную версию приложения для Android по ссылке».
     * Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
     * <p>
     * Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
     */
    public static void task2() {
        if (clientOS == 1) {
            if (clientDeviceYear >= 2015) {
                System.out.println("Установите версию приложения для Android по ссылке");
            } else System.out.println("Установите облегченную версию приложения для Android по ссылке");
        } else if (clientOS == 0) {
            if (clientDeviceYear >= 2015) {
                System.out.println("Установите версию приложения для iOS по ссылке");
            } else System.out.println("Установите облегченную версию приложения для iOS по ссылке");
        }

    }
    public static void task22() {
        switch (clientOS) {
            case 0:
                if (clientDeviceYear >= 2015) {
                    System.out.println("Установите версию приложения для iOS по ссылке");
                } else System.out.println("Установите облегченную версию приложения для iOS по ссылке");
                break;
            case 1:
                if (clientDeviceYear >= 2015) {
                    System.out.println("Установите версию приложения для Android по ссылке");
                } else System.out.println("Установите облегченную версию приложения для Android по ссылке");
                break;
            default:
                System.out.println("Ваша операционная система не подходит");
        }
    }

    /**
     * Напишите программу, которая определяет, является ли год високосным или нет.
     * <p>
     * Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
     * <p>
     * Программа должна определять, високосный год или нет, и выводить соответствующее сообщение: « …. год является високосным» или «... год не является високосным».
     * <p>
     * Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год. Год должен быть больше, чем 1584 (в котором был введен високосный год).
     */
    public static void task3() {
        int year = 2000;
        if (year > 1584 && year % 4 == 0 && year % 400 == 0) {
            System.out.println(year + " год является викокосным");
        } else System.out.println(year + " год не является викокосным");
    }

    /**
     * В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
     * <p>
     * Правила доставки такие:
     * <p>
     * Доставка в пределах 20 км занимает сутки.
     * Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
     * Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
     * Свыше 100 км доставки нет.
     * То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
     * <p>
     * Напишите программу, которая выдает сообщение в консоль: "Потребуется дней: " + срок доставки.
     * <p>
     * Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
     */
    public static void task4() {
        int deliveryDistance = 60;
        int days;
        if (deliveryDistance < 20 && deliveryDistance >= 0) {
            days = 1;
            System.out.println("Потребуется дней " + days);
        } else if (deliveryDistance < 60 && deliveryDistance >= 20) {
            days = 2;
            System.out.println("Потребуется дней " + days);
        } else if (deliveryDistance <= 100 && deliveryDistance >= 60) {
            days = 3;
            System.out.println("Потребуется дней " + days);
        } else System.out.println("Доставка не осуществляется");

    }

    /**
     * Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону зима.
     * <p>
     * Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12.
     * <p>
     * Пропишите условие, при котором программа не будет выполняться (номер месяца больше 12).
     */
    public static void task5() {
        int monthNumber = 13;
        // if (monthNumber>12 || monthNumber<1){
        //     System.out.printf("Такого месяца не существует");
        // } else
        switch (monthNumber) {
            case 12:
            case 1:
            case 2:
                System.out.printf("Зима");
                break;
            case 3:
            case 4:
            case 5:
                System.out.printf("Весна");
                break;
            case 6:
            case 7:
            case 8:
                System.out.printf("Лето");
                break;
            case 9:
            case 10:
            case 11:
                System.out.printf("Осень");
                break;
            default:
                System.out.printf("Такого месяца не существует");

        }
    }
}